/*
//  $IMPORTS
*/

@import "normalize.less";
@import "prefixes.less";

/*
//  $FONT FACES
*/

@font-face {
    font-family: 'LeagueGothicRegular';
    src: url('../fonts/League_Gothic-webfont.eot');
    src: url('../fonts/League_Gothic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/League_Gothic-webfont.woff') format('woff'),
         url('../fonts/League_Gothic-webfont.ttf') format('truetype'),
         url('../fonts/League_Gothic-webfont.svg#LeagueGothicRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}


/*
//  $COLORS
*/

@text-color: #4D4D4D;
@darker-text-color: #000000;
@lighter-text-color: #999999;
@inverse-text-color: #FFFFFF;

@action-color: #268bd2;
@darker-action-color: darken(@action-color, 10);
@lighter-action-color: lighten(@action-color, 10);
@border-color: #EEEEEE;

@background-color: #FFFFFF;
@darker-background-color: #F6F6F6;


/*
//  $BASE
*/

html, body
{
	margin: 0;
	font-family: 'Helvetica Neue', Helvetica, Arial;
	font-size: 16px;
	line-height: 1.5em;
	color: @text-color;
	height: 100%;
	-webkit-font-smoothing: antialiased;
	//background: url(../images/grid.png);
}

::selection
{
	background: @lighter-action-color;
}

::-moz-selection
{
	background: @lighter-action-color;
}

a, a:visited
{
	text-decoration: none;
	color: @action-color;
}

a:hover, a:active
{
	color: @darker-action-color;
}

p
{
	margin: 0;
	padding: 0 0 1.5em 0;
	line-height: 1.5em;
}

blockquote
{
	font-family: Georgia, serif;
	background: @darker-background-color;
	margin: 0 0 1.5em 0;
	padding: 1.5em 0.75em 0 0.75em;
	.box-sizing(border-box);
	text-align: justify;
	position: relative;	
}

blockquote cite
{
	text-align: right;
	display: block;
}

blockquote cite:before
{
	content: '–';
	display: inline-block;
	position: relative;
	left: -4px;
}

blockquote p
{
	padding-bottom: 0.75em;
}

blockquote p:before
{
	display: block;
	content: '“';
	position: absolute;
	top: 12px;
	left: 6px;
	color: #FFFFFF;
	font-family: Georgia, serif;
	font-size: 4em;
}

img, video
{
	max-width: 100%;
}

header time
{
	color: @lighter-text-color;
	font-size: 14px;
	display: block;
	line-height: 24px;
}

pre
{
	margin: 0 0 1.5em 0;
}

code
{
	color: @lighter-text-color;
}

h1, h2, h3, h4, h5, h6
{
	color: @darker-text-color;
}

h1
{
	margin: 0 0 0.3em 0;
	padding: 0;
	font-size: 2.5em;
	line-height: 1.5em;
	font-weight: normal;
	font-family: 'LeagueGothicRegular', 'Helvetica Neue', Arial, sans-serif;
	text-transform: uppercase;
}

h1 a, h1 a:visited
{
	color: @darker-text-color;
}

h1 a:hover
{
	color: @action-color;
}

h2
{
	margin: 0.6428em 0 0.2142em 0;
	line-height: 1.7em;
	font-size: 1.75em;
}

h3
{
	font-size: 1.25em;
	line-height: 1.2em;
	margin: 0.6em 0;
}

h4
{
	
}

h5
{
	
}

h6
{
	
}

/*
//  $FORMS
*/

form
{
	label
	{
		display: block;
		
		color: @text-color;
	}
	
	input, textarea
	{
		border: 1px solid @border-color;
		width: 100%;
		.box-sizing(border-box);
		display: block;
		margin: 0;
		line-height: 1em;
		padding: 6px;
		margin-bottom: 1.5em;
		-webkit-appearance: none;
		border-radius: 0;
	}
	
	.error
	{
		position: relative;
	}
	
	.error input, .error textarea
	{
		border: 1px solid red;
	}
	
	input:focus, textarea:focus
	{
		outline: none;
		border: 1px solid @action-color;
	}
	
	.error span
	{
		position: absolute;
		bottom: 2px;
		font-size: 12px;
		color: red;
	}
	
	.full
	{
		display: inline-block;
		width: 100%;
	}
	
	.controls
	{
		text-align: right;
	}
	
	button
	{
		-webkit-appearance: none;
		margin: 0;
		padding: 0;
		background: @action-color;
		border: none;
		color: @inverse-text-color;
		.box-sizing(border-box);
		padding: 3px 7px 2px 7px;
		overflow: hidden;
		line-height: 32px;
	}
	
	button.iconized:before
	{
		line-height: 10px;
		padding: 12px 3px 0 0;
		position: relative;
		top: 0px;
		-webkit-font-smoothing: antialiased;
	}
	
	button:hover, button:active
	{
		background: @lighter-action-color;
	}
}

/*
//  $EXTRAS
*/

i.d
{
	display: none;
	font-style: normal;
}

/*
//  $LAYOUTS
*/

.wrap
{
	min-height: 100%;
	position: relative;
}

.banner
{
	position: static;
	height: 48px;
	width: 100%;
	overflow: hidden;
	background: @action-color;
}

.main
{
	margin: 23px 12px 12px 12px;
	overflow-x: hidden;
}

.contentinfo
{
	font-size: 14px;
	margin: 0 12px;
	color: @lighter-text-color;
	position: absolute;
	bottom: 0;
	right: 0;
	left: 0;
	min-height: 24px;
}


/*
//  $MODULES
*/

	/*
	//  $LOGO
	*/
	
	.logo
	{
		background: @lighter-action-color;
		display: block;
		display: inline-block;
		padding: 6px 0;
		text-align: center;
		display: inline-block;
		width: 20%;
		vertical-align: top;
		margin-right: -4px;
	}
	
		.logo > img
		{
			height: 36px;
		}
	
	
	/*
	//  $NAV
	*/
	
	.nav
	{
		display: inline-block;
		margin-right: -4px;
		width: 80%;
		height: 100%;
		overflow: hidden;
		
		a
		{
			color: @inverse-text-color;
			display: block;
			position: relative;
			overflow: hidden;
			.transition(all 0.1s linear);
			height: 100%;
			font-size: 12px;
			color: @action-color;
			
			&:before
			{
				content: attr(data-icon);
				display: block;
				font-size: 40px;
				font-family: 'Pictos Custom';
				-webkit-font-smoothing: antialiased;
				text-indent: 0;
				position: relative;
				top: 16px;
				color: @inverse-text-color;
			}
			
			&:hover
			{
				background: @darker-action-color;
				color: @darker-action-color;
			}
		}
		
		li
		{
			width: 25%;
			text-align: center;
			display: inline-block;
			margin-right: -4px;
			
			&.active a
			{
				background: @darker-action-color;
				color: @darker-action-color;
			}
		}
		
		
	}
	
			
	/*
	//  $CONTENT
	*/
	
	.content
	{	
		padding-bottom: 48px;
	
		img
		{
			padding-bottom: 1.5em;
		}
		
		p img
		{
			padding-bottom: 0;
		}
		
		figure
		{
			padding-bottom: 1.5em;
			
			img
			{
				padding-bottom: 0;
			}
			
			figcaption
			{
				color: @lighter-text-color;
				font-size: 12px;
				text-align: right;
				font-style: italic;
			}
		}
		
		ul, ol
		{
			margin: 0;
			padding-bottom: 1.5em;
			line-height: 1.5em;
		}
	}
	
	/*
	//  $COMMENTS
	*/
	
	.comments
	{
		padding-bottom: 48px;
	}
		
	
	/*
	//  $INFOBAR
	*/
	
	.infobar
	{
		.box-sizing(border-box);
		//border-bottom: 1px solid @border-color;
		min-height: 49px;
		position: relative;
		width: 100%;
		text-align: center;
	
		.title
		{
			font-weight: lighter;
			color: @darker-text-color;
			font-size: 32px;
			line-height: 1.5em;
		}
		
		
		
		.items
		{
			font-size: 0.875em;
			font-weight: lighter;
			.transition(color 0.2s linear);
			width: 100%;
			overflow: hidden;
			
			.item
			{
				color: @lighter-text-color;
				display: block;
				float: left;
				width: 50%;
				padding: 0 0 0 24px;
				height: 48px;
				overflow: hidden;
				vertical-align: top;
				text-align: left;
				border-bottom: 1px solid @border-color;
				line-height: 48px;
				font-size: 14px;
				.box-sizing(border-box);
				.transition(color 0.1s linear);
				
				&:before
				{
					content: attr(data-icon);
					display: inline-block;
					font-family: 'Pictos Custom';
					font-size: 2em;
					padding: 0px 6px 0 6px;
					vertical-align: top;
					-webkit-font-smoothing: antialiased;
					line-height: 2em;
				}
			}
			
			&:hover .item
			{
				color: @text-color;
			}
			
			a.item:hover
			{
				color: @action-color;
			}
		}
		
		
	}
	
	/* PAGE SPECIFIC VARIATIONS */
	
	.blog .infobar
	{
		border-bottom: 1px solid @border-color;
	}
	
	.blog .items
	{
		display: none;
	}
			
	
	/*
	//  $ICONIZED
	*/
	
	.iconized
	{
		&:before
		{
			content: attr(data-icon);
			display: inline-block;
			font-family: 'Pictos Custom';
			padding: 3px 6px 0 3px;
			vertical-align: top;
			-webkit-font-smoothing: antialiased;
			font-size: 1.6em;
			line-height: 27px;
			height: 18px;
		}
	}
	
	
	/*
	//  $READMORE
	*/
	
	.readmore
	{
		text-align: right;
	}
			
/*
//  $STATUSES
*/

.is-visually-hidden
{
	position: absolute;
	text-indent: -999em;
	overflow: hidden;
	z-index: -1;
}

/*
// $MEDIA 560
*/

@media screen and (min-width: 560px)
{

/*
//  $LAYOUTS
*/

.main
{
	margin: 23px 24px 24px 24px;
}

.contentinfo
{
	margin: 0 24px;
}

	/*
	//  $INFOBAR
	*/
	
	
	/* PAGE SPECIFIC VARIATIONS */
	
	.blog .infobar .items
	{
		display: block;
		position: absolute;
		float: right;
		top: 0;
		right: 12px;
		width: auto;
		
		.item
		{
			border-bottom: none;
			width: auto;
		}
	}

/*
//  $EXTRAS
*/

i.d
{
	display: inline;
}

}


/*
//  $MEDIA 700
*/

@media screen and (min-width: 700px)
{

	
/*
//  $BASE
*/

h1
{
	font-size: 3em;
	margin: 0 0 0.5em 0;
}

h2
{
	font-size: 1.875em;
}

h3
{
	font-size: 1.375em;
}

blockquote, p, ul
{
	font-size: 18px;
	padding-bottom: 1.333em;
}

header time
{
	position: relative;
	top: 8px;
}


/*
//  $LAYOUTS
*/

.wrap
{
	min-height: 100%;
}

.banner
{
	position: fixed;
	width: 72px;
	height: 100%;
	z-index: 2;
}

.main
{
	margin: 55px 72px 0 144px;
	padding-bottom: 24px;
	max-width: 608px;
}

.contentinfo
{
	margin: 0 72px 0 144px;
}


/*
//  $MODULES
*/

	/*
	//  $LOGO
	*/
	
	.logo
	{
		width: 100%;
		display: block;
	}
	
	
	/*
	//  $NAV
	*/
	
	.nav
	{
		display: block;
		height: 100%;
		width: 100%;
		.box-sizing(border-box);
		padding-bottom: 48px;
		
		ul
		{
			height: 100%;
			display: table;
			width: 100%;
		}
		
		a
		{
			display: table-cell;
			vertical-align: middle;
			color: @inverse-text-color;
			height: 25%;
			
			&:before
			{
				top: 4px;
			}
			
			&:hover
			{
				color: @inverse-text-color;
			}
		}
		
		li
		{
			display: table-row;
			
			&.active a
			{
				color: @inverse-text-color;
			}
		}
	}
	
	/*
	//  $INFOBAR
	*/
	
	.infobar
	{
		padding-left: 72px;
		border-bottom: 1px solid @border-color;
		
		.items
		{
			width: auto;
			padding:0;
			position: absolute;
			float: right;
			overflow: hidden;
			font-size: 0;
			top: 0;
			right: 12px;
			
			.item
			{
				width: auto;
				border-bottom: none;
				padding: 0 0 0 12px;
			}	
		}
	}
	
	/*
	//  $ICONIZED
	*/
	
	.iconized
	{
		&:before
		{
			padding: 5px 6px 0 3px;
		}
	}


/*
// $FORMS
*/	

.flanked
{
	width: 50%;
	display: inline-block;
	margin-right: -4px;
	.box-sizing(border-box);
	vertical-align: top;
}

.flanked:first-child
{
	padding-right: 24px;
}

}