.box-sizing(@property: 'content-box')
{
	-webkit-box-sizing: @property;
	-moz-box-sizing: @property;
	box-sizing: @property;
}

.transition(@properties)
{
	-webkit-transition: @properties;
	-moz-transition: @properties;
	transition: @properties;
}